# springcloud_dubbo

./: README.md
parent/: pom.xml
spring-cloud-alibaba-dubbo-core/: pom.xml
spring-cloud-alibaba-dubbo-core/src/main/java/com/cuco/dubbo/core/: SpringCloudAlibabaDubboAutoConfiguration.java
spring-cloud-alibaba-dubbo-core/src/main/java/org/apache/dubbo/config/spring/beans/factory/annotation/: DubboFeignBuilder.java  FeignClientToDubboProviderBeanPostProcessor.java
spring-cloud-alibaba-dubbo-examples/: pom.xml
spring-cloud-alibaba-dubbo-examples/dubbo-consumer/: pom.xml
spring-cloud-alibaba-dubbo-examples/dubbo-consumer/consumer-service/: pom.xml
spring-cloud-alibaba-dubbo-examples/dubbo-consumer/consumer-service/src/main/java/com/cuco/dubbo/consumer/: ConsumerApplication.java
spring-cloud-alibaba-dubbo-examples/dubbo-consumer/consumer-service/src/main/java/com/cuco/dubbo/consumer/service/: TestService.java
spring-cloud-alibaba-dubbo-examples/provider/: pom.xml
spring-cloud-alibaba-dubbo-examples/provider/provider-api/: pom.xml
spring-cloud-alibaba-dubbo-examples/provider/provider-api/src/main/java/com/cuco/dubbo/service/: FooService.java  ProviderService.java
spring-cloud-alibaba-dubbo-examples/provider/provider-service/: pom.xml
spring-cloud-alibaba-dubbo-examples/provider/provider-service/src/main/java/com/cuco/dubbo/provider/service/: Application.java
spring-cloud-alibaba-dubbo-examples/provider/provider-service/src/main/java/com/cuco/dubbo/provider/service/impl/: FooServiceImpl.java  ProviderServiceImpl.java
spring-cloud-alibaba-dubbo-nacos/: pom.xml
spring-cloud-alibaba-dubbo-starter/: pom.xml
